<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item name="com.p_v.flexiblecalendar.view.impl.DateCellViewImpl com.p_v.flexiblecalendar.view.BaseCellView getCellView(int, android.view.View, android.view.ViewGroup, int) 3">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.p_v.flexiblecalendar.view.BaseCellView.TODAY, com.p_v.flexiblecalendar.view.BaseCellView.SELECTED, com.p_v.flexiblecalendar.view.BaseCellView.REGULAR, com.p_v.flexiblecalendar.view.BaseCellView.SELECTED_TODAY, com.p_v.flexiblecalendar.view.BaseCellView.OUTSIDE_MONTH, com.p_v.flexiblecalendar.view.BaseCellView.WEEKEND, com.p_v.flexiblecalendar.view.BaseCellView.SELECTED_WEEKEND}" />
    </annotation>
  </item>
</root>

