<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/calendar_selected_date_blue"
    android:orientation="vertical">


    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="Finish this app and publish it"
        android:textColor="@android:color/white"
        android:textSize="17dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:drawableLeft="@drawable/ic_action_communication_location_on"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:singleLine="true"
        android:text="San Fransico"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/location"
        android:drawableLeft="@drawable/ic_action_device_access_time"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:singleLine="true"
        android:text="11:30 - 12:30"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        android:textStyle="normal" />


</RelativeLayout>