<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:support="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/calendar_selected_date_blue"
    android:orientation="vertical">


    <com.p_v.flexiblecalendar.FlexibleCalendarView
        android:id="@+id/calendar_view"
        android:layout_width="640dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@android:color/white"
        android:paddingBottom="22dp"
        support:startDayOfTheWeek="MONDAY" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/shadow"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="30dp"
        android:background="@color/app_accent"
        android:src="@drawable/ic_action_content_add"
        support:backgroundTint="@color/app_accent"
        support:rippleColor="@color/app_light_blue" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/calendar_view">


        <DigitalClock
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:textSize="50dp"
            android:textStyle="bold" />


    </FrameLayout>


</RelativeLayout>
